{
  "name": "chat-agent-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "lint": "vp lint .",
    "format": "vp fmt ./src",
    "preview": "vp preview",
    "type-check": "tsc --noEmit",
    "generate:project-preview-icons": "vp exec node scripts/generate-project-preview-file-icons.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@ant-design/x": "^2.9.0",
    "@ant-design/x-markdown": "^2.9.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@monaco-editor/react": "^4.7.0",
    "@reduxjs/toolkit": "^2.12.0",
    "aegis-web-sdk": "^1.41.14",
    "ahooks": "^3.9.7",
    "antd": "^6.5.3",
    "antd-img-crop": "^4.30.0",
    "axios": "^1.19.0",
    "camelcase-keys": "^10.0.2",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.21",
    "dexie": "^4.4.4",
    "docx-preview": "^0.4.0",
    "highlight.js": "^11.12.0",
    "jwt-decode": "^4.0.0",
    "lodash-es": "^4.18.1",
    "mitt": "^3.0.1",
    "partial-json": "^0.1.7",
    "pptx-preview": "^1.0.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-error-boundary": "^6.1.2",
    "react-pdf": "^10.4.1",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.2",
    "react-syntax-highlighter": "^16.1.1",
    "simplebar-react": "^3.3.2",
    "snakecase-keys": "^9.0.2",
    "uuid": "^14.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/debug": "^4.1.12",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^6.0.5",
    "baseline-browser-mapping": "^2.11.12",
    "debug": "^4.4.3",
    "globals": "^17.9.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.23.8",
    "typescript": "^5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plugin-svgr": "^5.2.0",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "overrides": {
    "@tailwindcss/vite": {
      "vite": "^8.0.0"
    },
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "npm@11.11.1"
}
