{
  "flake8.enabled": false,
  "python.defaultInterpreterPath": ".venv/bin/python",
  "cSpell.words": ["Cloudbase"],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false
}
