{
  "files.associations": {
    "*.env": "dotenv"
  },
  "flake8.enabled": false,
  "python.defaultInterpreterPath": ".venv/bin/python",
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.cwd": "${workspaceFolder}",
  "python.analysis.typeCheckingMode": "off",
  "cSpell.words": [
    "Cloudbase",
    "mypy",
    "nacos",
    "stopwords",
    "Tavily",
    "wechat"
  ],
  // 配置使用 ruff 进行格式化和导入排序
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  }
}
